
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.help-text {
    position: absolute;
}

.ta-center {
    text-align: center;
}

.heading-small {
    --pico-font-size: 1.125rem;
    --pico-line-height: 1.225;
    --pico-typography-spacing-top: 1.6875rem;
}

fieldset {
    position: relative;
    margin: 0;
}

textarea {
    resize: none;
}

@media (min-width: 768px) {
    .grid.conversion-examples {
        grid-template-columns: 2fr 3fr;
    }
}

@media (min-width: 768px) {
    .hidden-in-desktop {
        display: none;
    }
}